/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

dialog {
  background-color: none;
  background: white;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-radius: 5px;
  padding: 3vw;
}

dialog > form > button {
  background-color: #72eeb0;
  border-radius: 8px;
  border-style: none;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
}

dialog > button {
  background-color: #72eeb0;
  border-radius: 8px;
  border-style: none;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
}

.warning-control {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.warning-control > button {
  text-align: center !important;
  background-color: #72eeb0;
  border-radius: 8px;
  border-style: none;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
}
.body {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

header {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.navbar .brand-container {
  background-color: aquamarine;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.navbar {
  position: sticky;
  right: 0;
  top: 0;
  width: auto;
  height: auto;
}

.add-task-button {
  background-color: none;
  background: none;
  border: none;
  padding: 0;
}

.navbar a {
  text-decoration: none;
  color: black;
}

.navbar ul {
  list-style-type: none;
  padding: 0;
}

.navbar-nav {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  flex-wrap: wrap;
  gap: 5px;
}

.nav-item:hover > button {
  background-color: rgba(212, 253, 239, 0.473);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.nav-item:hover > a {
  background-color: rgba(212, 253, 239, 0.473);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.nav-item a:focus {
  background-color: rgb(253, 252, 235);
}

.nav-item {
  min-width: 0;

  background-color: none;
  background: none;
  display: grid;
  grid-template-columns: 7fr 1fr;
  grid-template-rows: repeat(1fr, auto);
  gap: 10px;
  align-items: center;
  padding: 5px;
}

.nav-item button {
  text-align: start;
  padding: 1vw;
}

.nav-item a {
  padding: 1vw;
}

.my-project {
  display: inline;
}

.nav-item button:hover > img {
  display: inline;

  position: relative;
}

.project-item:hover > button {
  background-color: rgba(212, 253, 239, 0.473);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.project-item:hover > a {
  background-color: rgba(212, 253, 239, 0.473);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.project-item {
  display: grid;
  grid-template-columns: 7fr 1fr;
  gap: 10px;
  margin-left: 15px;
  margin-bottom: 10px;
  background-color: none;
  background: none;
}

.project-item a:focus {
  background-color: rgb(253, 252, 235);
}

.project-item > * {
  min-width: 0;
}

main {
  padding: 2vw;
}

.card {
  border: 1px solid black;
  border-radius: 5px;
  padding: 5vh 5vw;
  display: grid;
  grid-template-areas:
    "header header control"
    "body body control";
}

.card-header {
  grid-area: header;
}

.card-body {
  grid-area: body;
}

.card-control {
  grid-area: control;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  align-items: center;
}

.card-control button {
  width: 40%;
  height: 60%;
  border: none;
  background: rgba(127, 255, 212, 0.349);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  justify-self: center;
}

.card-control button:hover {
  background: rgb(127, 255, 212);
}

.priority-box {
  display: flex;
  align-content: stretch;
  flex-wrap: wrap;
  justify-content: space-between;
}

.article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1fr, auto);
  gap: 10px;
}

.delete-project-btn {
  background-color: none;
  border: none;
  background: none;
  justify-self: end;
  min-width: 100%;
  min-height: 100%;
}

.delete-project-btn:hover {
  background-color: rgba(95, 95, 95, 0.11) !important;
}

.delete-project-btn:active {
  width: 35px;
}

.delete-icon-hidden {
  display: none;
  pointer-events: none;
}

.add-project-btn {
  background-color: none;
  border: none;
  background: none;
  justify-self: end;
  min-width: 100%;
  min-height: 100%;
}

.add-project-btn:hover {
  background-color: rgba(95, 95, 95, 0.11) !important;
}

.add-project-btn:active {
  width: 35px;
}
.add-icon {
  display: inline;
  max-width: 10%;
}

dialog {
  margin: auto auto;
  max-width: fit-content;
}

dialog form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 100%;
}

dialog form .form-row {
  min-width: 0;

  display: grid;
  grid-template-columns: 1fr 4fr;
  max-width: 100%;
  justify-content: center;
  gap: 10px;
}

dialog form .form-row > * {
  min-width: 0;
}

#sendToProject {
  grid-column: 2/2;
}
